{
  "name": "Mitchi Shop Manager",
  "short_name": "Mitchi",
  "description": "Quản lý shop Tarot & Lenormand",
  "start_url": "/?source=pwa-v24",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF9F0",
  "theme_color": "#F5C842",
  "icons": [
    { "src": "/icon-192.png?v=24", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png?v=24", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/frog-blue-512.png?v=24", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
