{
  "name": "Mitchi Shop Manager",
  "short_name": "Mitchi",
  "description": "Quản lý shop Tarot & Lenormand",
  "start_url": "/?v=25",
  "scope": "/",
  "display": "standalone",
  "background_color": "#BDE9FF",
  "theme_color": "#BDE9FF",
  "icons": [
    {
      "src": "/icon-192.png?v=25",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=25",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/frog-blue-512.png?v=25",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}